#BlueJ package file
objectbench.height=93
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=555
package.editor.x=317
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
