#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=87
objectbench.height=93
objectbench.width=549
package.divider.horizontal=0.6
package.divider.vertical=0.77728285077951
package.editor.height=342
package.editor.width=445
package.editor.x=752
package.editor.y=117
package.frame.height=549
package.frame.width=573
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_unicode.txt
target1.type=TextTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
