#BlueJ package file
objectbench.height=93
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7752808988764045
package.editor.height=338
package.editor.width=539
package.editor.x=4
package.editor.y=215
package.frame.height=545
package.frame.width=667
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
